 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1hbnQtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vRTBrNBpKOoBSZcynH8PtMGPpvtlt3zL4WSqqvsV7J


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=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

DATABASE_URL='postgresql://jooo_owner:Wnzr4tve3FbP@ep-shiny-resonance-a5ks2way.us-east-2.aws.neon.tech/jooo?sslmode=require'
 

STRIPE_API_KEY='vv'
STRIPE_WEBHOOK_SECRET='h'

NEXT_PUBLIC_APP_URL='j'
